{
  "name": "vism",
  "license": "MIT",
  "contributors": [
    "Valentin Got <gotvalentin@gmail.com>",
    "Olivier Le Lay <liollury@gmail.com>",
    "Kevin Grandemange <kevin@kevingrandemange.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinGot/visual-management-pm.git"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.3"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  }
}
